# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:46
from __future__ import unicode_literals

import common.helpers
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('kind', models.CharField(choices=[('0', 'ყველა პროდუქტზე'), ('1', 'კონკრეტულ პროდუქტებზე'), ('2', 'გაფილტრულ პროდუქტებზე')], default='0', max_length=1, verbose_name='ტიპი')),
                ('filtered_by', models.CharField(blank=True, choices=[('0', 'ფასის მიხედვით')], default='0', max_length=1, verbose_name='გაფილტრული')),
                ('discount_kind', models.CharField(blank=True, choices=[('0', 'პროცენტი (%)'), ('1', 'თანხა (GEL)')], default='0', max_length=1, verbose_name='ფასდაკლების ტიპი')),
                ('discount_ammount', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5, verbose_name='ფასდაკლების რაოდენობა')),
                ('start_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='დაწყების თარიღი')),
                ('end_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='დასრულების დრო')),
                ('filter_from', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5, verbose_name='დან (ფასი)')),
                ('filter_till', models.DecimalField(blank=True, decimal_places=2, default=1.0, max_digits=5, verbose_name='მდე (ფასი)')),
            ],
            options={
                'verbose_name_plural': 'ფასდაკლებები',
                'verbose_name': 'ფასდაკლება',
            },
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(blank=True, height_field='img_height', null=True, upload_to='sellers', verbose_name='სურათი', width_field='img_width')),
                ('collage_image', models.ImageField(blank=True, help_text='გაზიარდება fb-ზე', null=True, upload_to='', verbose_name='კოლაჟის სურათი')),
                ('img_height', models.PositiveIntegerField(blank=True, null=True)),
                ('img_width', models.PositiveIntegerField(blank=True, null=True)),
                ('idNumber', models.CharField(max_length=11, unique=True, verbose_name='პირადი ნომერი')),
                ('shopName', models.CharField(max_length=64, verbose_name='გვერდის სახელი')),
                ('shopDesc', models.TextField(blank=True, verbose_name='გვერდის აღწერა')),
                ('slug', models.CharField(default=common.helpers.generate_token, max_length=128, verbose_name='სლაგი (ავტ)')),
                ('allow_special', models.BooleanField(default=False, verbose_name='გაკეთდეს სპეციალური შეთავაზებები')),
                ('delay', models.PositiveIntegerField(default=24, help_text='პროდუქტის შეკვეთიდან, დრო, რომლის განმავლობაშიც პროდუქტი უნდა მომზადდეს ტრანსპორტირებისთვის', verbose_name='მიწოდების პერიოდი (საათი)')),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='seller', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created'],
                'verbose_name_plural': 'პროდუქტის განმთავსებლები',
                'verbose_name': 'პროდუქტის განმთავსებელი',
            },
        ),
    ]
