# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
        ('selling', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='products',
            field=models.ManyToManyField(blank=True, to='shop.Product', verbose_name='პროდუქტები'),
        ),
    ]
