# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:39
from __future__ import unicode_literals

import common.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, height_field='img_height', null=True, upload_to='uploads', verbose_name='სურათი', width_field='img_width')),
                ('img_height', models.PositiveIntegerField(blank=True, null=True)),
                ('img_width', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'სურათი',
                'verbose_name_plural': 'სურათები',
            },
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='სიტყვა')),
                ('fname', models.CharField(blank=True, default='', max_length=32, verbose_name='არაქართული ანალოგი')),
                ('base', models.CharField(blank=True, default='', max_length=512, verbose_name='ფუძე')),
            ],
            options={
                'verbose_name': 'საკვანძო სიტყვა',
                'verbose_name_plural': 'საკვანძო სიტყვები',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(choices=[('0', 'მთავარი გვერდი top')], default='0', max_length=1, verbose_name='სლაიდის პოზიცია')),
                ('image', models.ImageField(height_field='img_height', null=True, upload_to='slide_images', width_field='img_width')),
                ('img_height', models.PositiveIntegerField(blank=True)),
                ('img_width', models.PositiveIntegerField(blank=True)),
                ('caption_url', models.CharField(blank=True, default='#', max_length=64, verbose_name='მცირე ტექსტის ბმული')),
                ('action_url', models.CharField(blank=True, max_length=64, verbose_name='სამოქმედო ბმული')),
                ('caption_text_ka', models.CharField(blank=True, default='#', max_length=32, verbose_name='მცირე ტექსტი (ka)')),
                ('caption_text_en', models.CharField(blank=True, default='#', max_length=32, verbose_name='მცირე ტექსტი (en)')),
                ('caption_text_ru', models.CharField(blank=True, default='#', max_length=32, verbose_name='მცირე ტექსტი (ru)')),
                ('action_text_ka', models.CharField(blank=True, max_length=32, verbose_name='სამოქმედო ტექსტი (ka)')),
                ('action_text_en', models.CharField(blank=True, max_length=32, verbose_name='სამოქმედო ტექსტი (en)')),
                ('action_text_ru', models.CharField(blank=True, max_length=32, verbose_name='სამოქმედო ტექსტი (ru)')),
                ('main_text_ka', models.CharField(blank=True, max_length=32, verbose_name='მთავარი ტექსტი (ka)')),
                ('main_text_en', models.CharField(blank=True, max_length=32, verbose_name='მთავარი ტექსტი (en)')),
                ('main_text_ru', models.CharField(blank=True, max_length=32, verbose_name='მთავარი ტექსტი (ru)')),
            ],
            options={
                'verbose_name': 'სლაიდი',
                'verbose_name_plural': 'სლაიდერები',
            },
        ),
        migrations.CreateModel(
            name='Tokenizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(db_index=True, default=common.helpers.generate_token_ft, max_length=24)),
                ('meta', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='URLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='კოდი')),
                ('rev', models.CharField(max_length=128, verbose_name='რევერს/ნორმ. url')),
            ],
            options={
                'verbose_name': 'შემოკლება',
                'verbose_name_plural': 'შემოკლებები',
                'ordering': ['-created'],
            },
        ),
    ]
