# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:44
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(blank=True, upload_to='blog/', verbose_name='სურათი')),
                ('title_ka', models.CharField(blank=True, max_length=128, verbose_name='სტატიის სახელი')),
                ('title_en', models.CharField(blank=True, max_length=128, verbose_name='სტატიის სახელი')),
                ('title_ru', models.CharField(blank=True, max_length=128, verbose_name='სტატიის სახელი')),
                ('content_ka', ckeditor.fields.RichTextField(blank=True, verbose_name='სტატიის კონტენტი')),
                ('content_en', ckeditor.fields.RichTextField(blank=True, verbose_name='სტატიის კონტენტი')),
                ('content_ru', ckeditor.fields.RichTextField(blank=True, verbose_name='სტატიის კონტენტი')),
                ('is_visible', models.BooleanField(default=False, verbose_name='გამოჩნდეს ვებ გვერდზე?')),
                ('page_name', models.CharField(help_text='არ დაგავიწყდეთ სლეშები', max_length=128, unique=True, verbose_name='გვერდის სახელი')),
            ],
            options={
                'verbose_name': 'სტატია',
                'verbose_name_plural': 'სტატიები',
            },
        ),
    ]
