# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:50
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('basket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line1', models.CharField(max_length=56, verbose_name='უბანი * ')),
                ('line2', models.CharField(max_length=128, verbose_name='ქუჩა * ')),
                ('line3', models.CharField(blank=True, max_length=128, verbose_name='ზუსტი მისამართი')),
                ('lng', models.CharField(blank=True, max_length=128, verbose_name='გრძედი')),
                ('lat', models.CharField(blank=True, max_length=128, verbose_name='განედი')),
                ('phone', models.CharField(max_length=19, verbose_name='ტელეფონის ნომერი * ')),
                ('message', models.CharField(blank=True, max_length=256, verbose_name='დამატებითი შეტყობინება')),
            ],
            options={
                'verbose_name_plural': 'მისამართები',
                'verbose_name': 'მისამართი',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ka', models.CharField(max_length=32, verbose_name='სახელი (ქართ)')),
                ('name_en', models.CharField(max_length=32, verbose_name='სახელი (ინგ)')),
                ('name_ru', models.CharField(blank=True, max_length=32, verbose_name='სახელი (რუს)')),
                ('delivery_price', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), help_text='ყოველთვის იქნება >= მშობელი ქვეყნის ფასზე', max_digits=5, verbose_name='მიწოდების ფასი')),
            ],
            options={
                'verbose_name_plural': 'ქალაქები',
                'verbose_name': 'ქალაქი',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ka', models.CharField(max_length=32, verbose_name='სახელი (ქართ)')),
                ('name_en', models.CharField(max_length=32, verbose_name='სახელი (ინგ)')),
                ('name_ru', models.CharField(blank=True, max_length=32, verbose_name='სახელი (რუს)')),
                ('delivery_price', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=5, verbose_name='მიწოდების ფასი')),
            ],
            options={
                'verbose_name_plural': 'ქვეყნები',
                'verbose_name': 'ქვეყანა',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('0', 'მუშავდება'), ('1', 'გზაშია'), ('2', 'მიტანილია')], default='0', max_length=1, verbose_name='შეკვეთის სტატუსი')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=6, verbose_name='შეკვეთის ფასი')),
                ('deliveryPrice', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=6, verbose_name='მიწოდების ფასი')),
                ('meta', models.TextField(blank=True, verbose_name='შეკვეთის მეტა')),
                ('lines', models.ManyToManyField(blank=True, to='basket.Line')),
                ('owner', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='შემკვეთი')),
            ],
            options={
                'verbose_name_plural': 'შეკვეთები',
                'ordering': ['-created'],
                'verbose_name': 'შეკვეთა',
            },
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkout.Country', verbose_name='ქვეყანა'),
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='checkout.City', verbose_name='ქალაქი'),
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='checkout.Country', verbose_name='ქვეყანა'),
        ),
    ]
