# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TraceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WordCloudItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(db_index=True, max_length=64, verbose_name='სიტყვა')),
                ('count', models.IntegerField(verbose_name='რაოდენობა')),
            ],
            options={
                'ordering': ['-count'],
                'verbose_name': 'სიტყვების ღრუბლის ერთეულები',
            },
        ),
    ]
