# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:40
from __future__ import unicode_literals

import authentication.models
import common.helpers
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='ელ. ფოსტა')),
                ('name', models.CharField(max_length=128, verbose_name='სახელი და გვარი')),
                ('phone', models.CharField(max_length=19, verbose_name='ტელეფონის ნომერი')),
                ('token', models.CharField(default=common.helpers.generate_token, max_length=10, verbose_name='მომხმარებლის token')),
                ('sex', models.CharField(choices=[('-', '-----'), ('0', 'მამრობითი'), ('1', 'მდედრობითი')], default='-', max_length=1, verbose_name='სქესი')),
                ('age', models.IntegerField(blank=True, default=0, verbose_name='ასაკი')),
                ('fbid', models.CharField(blank=True, max_length=128, null=True, verbose_name='fb იდენთიფიკატორი')),
                ('is_active', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'ანგარიშები',
                'verbose_name': 'ანგარიში',
                'permissions': (('email_order_creation', 'შეუძლია მიიღოს შეტყობინება შეკვეთის შესახებ'),),
            },
            bases=(models.Model, authentication.models.EmailAutomation),
        ),
        migrations.CreateModel(
            name='CollectedEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name_plural': 'ელ.ფოსტები',
                'verbose_name': 'ელ.ფოსტა',
            },
        ),
        migrations.CreateModel(
            name='InternalMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('content', models.TextField(verbose_name='კონტენტი')),
                ('seen', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_messages', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sent_messages', to=settings.AUTH_USER_MODEL)),
                ('token', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.Tokenizer')),
            ],
            options={
                'verbose_name_plural': 'შიდა შეტყობინებები',
                'ordering': ('-created',),
                'verbose_name': 'შიდა შეტყობინება',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('content', models.TextField(verbose_name='ტექსტი')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='ავტორი')),
            ],
            options={
                'verbose_name_plural': 'კომენტარები',
                'ordering': ['-created'],
                'verbose_name': 'კომენტარი',
            },
        ),
    ]
