# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 14:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20170528_1752'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='_basket',
            new_name='basket',
        ),
    ]
