# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:49
from __future__ import unicode_literals

import datetime
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to='shopImages/', verbose_name='სურათი')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'სურათი',
                'verbose_name_plural': 'სურათები',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('visible', models.BooleanField(default=False, help_text='თუ მონიშნულია, გამოჩნდება ვებგვერდზე, თუ არა, შენახულია დრაფტად', verbose_name='გამოჩნდეს ვებ-გვერდზე')),
                ('publish_at', models.DateTimeField(default=django.utils.timezone.now, help_text='თუ არ გსურთ პროდუქტის გამოქვეყნების დაგეგმვა, დატოვეთ უცვლელი, ან აირჩიეთ სასურველი დრო', verbose_name='გამოქვეყნების დრო')),
                ('share', models.BooleanField(default=False, help_text='თუ მონიშნულია, გამოქვეყნების დროს გაზიარდება facebook-ზე', verbose_name='გაზიარება facebook-ზე')),
                ('share_at', models.DateTimeField(default=django.utils.timezone.now, help_text='თუ არ გსურთ გაზიარების დაგეგმვა, დატოვეთ უცვლელი ან აირჩიეთ სასურველი დრო', verbose_name='გაზიარების დრო')),
                ('name', models.CharField(max_length=64, verbose_name='ზოგადი დასახელება')),
                ('desc', tinymce.models.HTMLField(verbose_name='აღწერა')),
                ('rank', models.IntegerField(default=0, verbose_name='რანგი/ხმები')),
                ('views', models.IntegerField(default=0, verbose_name='ნახვების რაოდენობა')),
                ('sku', models.CharField(blank=True, default='', max_length=8, verbose_name='მარაგის შენახვის ერთეული')),
                ('slug', models.SlugField(allow_unicode=True, blank=True, default='', max_length=64)),
                ('keywords', models.ManyToManyField(blank=True, to='common.Keyword', verbose_name='საკვანძო სიტყვები')),
                ('likerAccounts', models.ManyToManyField(blank=True, related_name='liker', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('reviews', models.ManyToManyField(blank=True, to='authentication.Review')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'პროდუქტი',
                'verbose_name_plural': 'პროდუქტები',
            },
        ),
        migrations.CreateModel(
            name='ProductOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128, verbose_name='ვარიანტის სახელი')),
                ('price', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='ვარიანტის ფასი')),
                ('tax', models.DecimalField(blank=True, decimal_places=2, max_digits=5, verbose_name='დანამატი')),
                ('quantity', models.IntegerField(verbose_name='ვარიანტის რაოდენობა')),
                ('is_special', models.BooleanField(default=False, verbose_name='სპეციალური შეთავაზება')),
                ('sp_price', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=5, verbose_name='ვარიანტის ფასი')),
                ('exp_date', models.DateField(default=datetime.datetime.now)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Product')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'ვარიანტი',
                'verbose_name_plural': 'ვარიანტები',
            },
        ),
        migrations.AddField(
            model_name='image',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Product'),
        ),
    ]
