# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sessions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name': 'კალათა',
                'verbose_name_plural': 'კალათები',
            },
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1, verbose_name='რაოდენობა')),
            ],
            options={
                'verbose_name': 'კალათის ხაზი',
                'verbose_name_plural': 'კალათის ხაზები',
            },
        ),
        migrations.AddField(
            model_name='basket',
            name='lines',
            field=models.ManyToManyField(blank=True, to='basket.Line', verbose_name='კალათის ხაზები'),
        ),
        migrations.AddField(
            model_name='basket',
            name='session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sessions.Session', verbose_name='სესია'),
        ),
    ]
